=============================
1	浏览首页

1.1	查看热门话题

1.2	查看热门帖子
1.2.1	点击推荐链接
1.2.2	点击更多

1.3	查看推荐名师
1.3.1	点击推荐链接
1.3.2	点击更多

1.4	查看推荐板块
1.4.1	点击推荐链接
1.4.2	点击更多

1.5	查看通知栏

1.6	查看个人信息	
1.6.1	查看个人资料
1.6.1.1	修改头像
1.6.1.2	个人中心
1.6.1.3	修改资料
1.6.2	查看消息
1.6.3	查看账号设置
1.6.3.1	修改邮箱
1.6.3.2	修改密码
1.6.4	查看帮助
1.6.5	退出		

1.7 	使用搜索框

=============================
2	浏览论坛版块

2.1	查看广告

2.2	查看论坛公告

2.3	查看板块选择
2.3.1	搜索
2.3.2	进入板块（板块操作）
2.3.2.1	页码跳转		
2.3.2.1.1	点击页码
2.3.2.1.2	点击下一页
2.3.2.1.3	输入页码
2.3.2.2	搜索帖子		
2.3.2.3	刷新			
2.3.2.4	发帖			
2.3.2.4.1	全屏查看	
2.3.2.5	查看帖子	

2.4	查看热门用户
2.4.1	点击用户链接
2.4.1.1	查看他的课程		
2.4.1.2	查看他的帖子		
2.4.1.3	查看他的收藏		
2.4.2	点击关注		
2.4.3	点击更多

2.5	查看热门帖子
2.5.1	点击更多
2.5.2	点击帖子链接

2.6	查看最新帖子
2.6.1	点击更多
2.6.2	点击最新帖子链接
-----------------------------
2.5.2.1/2.6.2.1	帖子操作（a）
a.1	收藏
a.1.1	取消收藏
a.2	举报
a.3	点赞
a.3.1	取消点赞	
a.4	回帖
a.4.1	删除回帖
a.5	引用
a.6	只看楼主
a.6.1	取消只看楼主
a.7	页码跳转
a.7.1	点击页码
a.7.2	点击下一页
a.7.3	输入页码
a.8	查看用户
a.9	关注用户
a.9.1	取消关注
a.10	查看相关帖子	
-----------------------------
=============================
3	浏览课程模块

3.1	点击导航栏
3.1.1	点击全部
3.1.2	点击其他课程
3.1.3	点击我的课程
3.1.3.1	点击课程介绍		
3.1.3.1.1	进入论坛版块
3.1.3.1.2	编辑课程概述
3.1.3.1.3	删除课程
3.1.3.2	编辑公告栏
3.1.3.2.1	发布公告
3.1.3.2.2	删除公告
3.1.3.3	点击资料下载
3.1.3.3.1	预览资料
3.1.3.3.2	资料下载
3.1.3.3.3	编辑资料

3.2	查看课程热度排行 

3.3	查看课程
3.3.1	点击更多
3.3.2	点击课程链接
3.3.3	筛选
3.3.3.1	全部
3.3.3.2	我的课程
3.3.3.3	课程名称	

=============================
4	浏览名师专栏

4.1	点击名师链接	
4.1.1	浏览个人中心
4.1.2	查看名师信息
4.1.2.1	查看他开设的课程
4.1.2.2	查看他关注的用户
4.1.2.2.1	关注用户
4.1.2.2.2	取消关注用户
4.1.2.3	查看他发布的帖子
4.1.2.4	查看他的博客

=============================
5	浏览客户端

5.1	移动端下载
5.1.1	IOS端下载
5.1.2	Android端下载

=============================
6	浏览个人中心	

6.1	我的博客
6.1.1	查看博客
6.1.2	发表博客

6.2	我的课程
6.2.1	查看课程

6.3	开设新的课程

6.4	我发布的帖子
6.4.1	查看帖子

6.5	我的收藏
6.5.1	查看帖子

=============================

